\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{Learning Goals}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Eigen Analysis Revisited (3 hours)}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{What did we learn?}{1}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Principal Component Analysis - Correlation and Covariance}{1}{subsection*.4}}
\newlabel{fig:cov}{{}{2}{Principal Component Analysis - Correlation and Covariance}{subsection*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Covariance Matrix Plot}}{2}{figure.1}}
\newlabel{fig:corr}{{}{3}{Principal Component Analysis - Correlation and Covariance}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of Correlation Matrix Plot}}{3}{figure.2}}
\newlabel{fig:PCA}{{}{3}{Principal Component Analysis - Correlation and Covariance}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of PCA}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{Principal Component Analysis - Singular Value Decomposition}{3}{subsection*.5}}
\@writefile{toc}{\contentsline {section}{Frequency Analysis and Filtering (3 hours)}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Discrete Fourier Transform (DFT)}{4}{subsection*.7}}
\newlabel{fig:discrete_time}{{}{4}{Discrete Fourier Transform (DFT)}{subsection*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A continuous signal (in grey) being sampled at a specified sample rate (red arrows).}}{4}{figure.4}}
\newlabel{fig:discrete_time}{{4}{4}{Discrete Fourier Transform (DFT)}{figure.4}{}}
\newlabel{eq:sampled_audio}{{1}{5}{Discrete Fourier Transform (DFT)}{equation.0.1}{}}
\newlabel{eq:basis_fns}{{2}{5}{Discrete Fourier Transform (DFT)}{equation.0.2}{}}
\newlabel{eq:basis_fns}{{4}{5}{Discrete Fourier Transform (DFT)}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Noise Removal}{5}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{Spectral Subtraction Overview}{6}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{Spectral Subtraction Implementation}{7}{subsection*.10}}
\newlabel{fig:sample_data_1}{{}{7}{Spectral Subtraction Implementation}{subsection*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of how you might sample your data.}}{7}{figure.5}}
\newlabel{eq:sampled_audio}{{7}{8}{Spectral Subtraction Implementation}{equation.0.7}{}}
\newpmemlabel{^_1}{8}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:piecewise}{{\caption@xref {??}{ on input line 377}}{8}{Spectral Subtraction Implementation}{equation.0.9}{}}
\@writefile{toc}{\contentsline {section}{Audio Preprocessing (2 hours)}{9}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two raw audio clips before processing}}{9}{figure.6}}
\newlabel{fig:time_graphs}{{6}{9}{Audio Preprocessing (2 hours)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Algorithm Creation}{10}{subsection*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Audio clip after being filtered with a band-pass filter}}{10}{figure.7}}
\newlabel{fig:cleaned_time_graphs}{{7}{10}{Algorithm Creation}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{Finding Average Voice \& Going Further}{10}{subsection*.13}}
\ttl@finishall
