\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{Learning Goals}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Eigen Analysis Revisited (3 hours)}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{What did we learn?}{1}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Principal Component Analysis - Correlation and Covariance}{1}{subsection*.4}}
\newlabel{fig:corr}{{}{2}{Principal Component Analysis - Correlation and Covariance}{subsection*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Correlation Matrix Plot}}{2}{figure.1}}
\newlabel{fig:cov}{{}{2}{Principal Component Analysis - Correlation and Covariance}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of Covariance Matrix Plot}}{2}{figure.2}}
\newlabel{fig:PCA}{{}{3}{Principal Component Analysis - Correlation and Covariance}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of PCA}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{Principal Component Analysis - Singular Value Decomposition}{3}{subsection*.5}}
\@writefile{toc}{\contentsline {section}{Frequency Analysis and Filtering (3 hours)}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Discrete Fourier Transform (DFT)}{3}{subsection*.7}}
\newpmemlabel{^_1}{4}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {A continuous signal (in grey) being sampled at a specified sample rate (red arrows).}}}{4}{figure.4}}
\newlabel{fig:discrete_time}{{4}{4}{Discrete Fourier Transform (DFT)}{figure.4}{}}
\newlabel{eq:sampled_audio}{{1}{5}{Discrete Fourier Transform (DFT)}{equation.0.1}{}}
\newlabel{eq:basis_fns}{{2}{5}{Discrete Fourier Transform (DFT)}{equation.0.2}{}}
\newlabel{eq:basis_fns}{{4}{5}{Discrete Fourier Transform (DFT)}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Band Pass Filtering}{5}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{Spectral Subtraction}{5}{subsection*.9}}
\@writefile{toc}{\contentsline {section}{Audio Preprocessing (2 hours)}{5}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two raw audio clips before processing}}{6}{figure.5}}
\newlabel{fig:time_graphs}{{5}{6}{Audio Preprocessing (2 hours)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{Algorithm Creation}{6}{subsection*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two raw audio clips before processing}}{6}{figure.6}}
\newlabel{fig:cleaned_time_graphs}{{6}{6}{Algorithm Creation}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Finding Average Voice & Going Further}{6}{subsection*.12}}
\ttl@finishall
