\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{Eigen-Math Review}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caption here}}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Subsection example}{1}{subsection*.2}}
\@writefile{toc}{\contentsline {section}{Audio Preprocessing}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces caption here}}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Filtering}{1}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Clip Length}{1}{subsection*.5}}
\@writefile{toc}{\contentsline {section}{Eigen-Math Review}{1}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces caption here}}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Subsection example}{1}{subsection*.7}}
\ttl@finishall
